{
  "apiKey": "AIzaSyBTtbMpbzAFCRjrd_QZRcKo6Q8BWij2pwA",
  "authDomain": "reels-app-aa922.firebaseapp.com",
  "projectId": "reels-app-aa922",
  "storageBucket": "reels-app-aa922.appspot.com",
  "messagingSenderId": "480110729880",
  "appId": "1:480110729880:web:de8558a830814839420eed"
}